题意: p(x) = \sum x^(p[i]) , q(x) = sum x^B[i](B[i]很小)
令 p(x) ^ n 的系数为a[i], \sum q(x)^i 的系数为b[i]
求\sum a[i]b[i] 

p(x) = \sum x^(-p[i])
q(x) = 1 - \sum x^B[i]
求p(x) ^ n % q(x) 的 x^0的系数


int n,m,p[11],B[111];
int ta[505];
void multi(int a[],int b[],int c[])
{
	memset(ta,0,sizeof(ta));
	for(int i=0;i<=250;i++)
	{
		if(!a[i])continue;
		for(int j=0;j<=250;j++)
		{
			ta[i+j]=(ta[i+j]+1ll*a[i]*b[j])%mod;
		}
	}
	for(int i=500;i>250;i--)
	{
		if(!ta[i])continue;
		for(int j=1;j<=m;j++)ta[i-B[j]]=(ta[i-B[j]]+ta[i])%mod;
		ta[i]=0;
	}
	for(int i=0;i<=250;i++)c[i]=ta[i];
}
int tb[555];
void qpow(int a[],ll k)
{
	memset(tb,0,sizeof(tb));
	tb[0]=1;
	while(k)
	{
		if(k&1)multi(tb,a,tb);
		multi(a,a,a);
		k>>=1;
	}
	for(int i=0;i<=250;i++)a[i]=tb[i];
}
ll K;
int a[555],aa[555];
int main()
{
	cin>>n>>m>>K;
	for(int i=1;i<=n;i++)cin>>p[i];
	for(int i=1;i<=m;i++)cin>>B[i];
	for(int i=1;i<=n;i++)
	{
		memset(a,0,sizeof(a));
		a[1]=1;
		qpow(a,p[i]);
		for(int j=0;j<=250;j++)aa[j]=(aa[j]+a[j])%mod;
	}
	qpow(aa,K);
	for(int i=250;i>0;i--)
	{
		for(int j=1;j<=m;j++)if(B[j]<=i)aa[i-B[j]]=(aa[i-B[j]]+aa[i])%mod;
		aa[i]=0;
	}
	cout<<aa[0]<<endl;
	return 0;
}