void inverse(){
    double temp;
    for(int i = 0;i < n; i++) g[i][i] = 1.0;
    for(int i = 0;i < n; i++){
        for(int j = i;j < n; j++){
            if(fabs(f[j][i]) > eps){
                for(int k = 0;k < n; k++){
                    swap(f[i][k],f[j][k]);
                    swap(g[i][k],g[j][k]);
                }
                break;
            }
        }
        temp = f[i][i];
        for(int k = 0;k < n; k++)
        {
            f[i][k] /= temp;
            g[i][k] /= temp;
        }
        for(int j = 0;j < n; j++)
        {
            if(j != i && fabs(f[j][i]) > eps)
            {
                temp = f[j][i];
                for(int k = 0;k < n; k++){
                    g[j][k] -= g[i][k] * temp;
                    f[j][k] -= f[i][k] * temp;
                }
            }
        }
    }
}