小于4 759 123 141 用2,7,61
小于341 550 071 728 320 用2, 3, 5, 7, 11, 13和17
在1e16范围内用2, 3, 7, 61和24251只有46 856 248 255 981会判错


LL add(LL x,LL y,LL m) {
    x += y;
    if(x >= m) x -= m;
    return x;
}

LL mul(LL a,LL b,LL m) {
    LL r = (a * b - (LL)(((long double)a * b) / m) * m);
    return add(r - r / m * m,m,m);
}

LL powt(LL a,LL b,LL m) {
    LL r = 1;
    while(b) {
        if(b & 1) r = mul(r,a,m);
        a = mul(a,a,m);
        b >>= 1;
    }
    return r;
}

bool flag[maxn];
int pri[maxn],cnt = 0;
void GetPrime() {
    for (int i = 2; i < maxn; ++i) {
        if (!flag[i]) pri[cnt++] = i;
        for (int j = 0; j < cnt && pri[j] * i < maxn; ++j) {
            flag[pri[j] * i] = 1;
            if (i % pri[j] == 0) break;
        }
    }
}

LL Rand(LL n) {
    return (((LL)rand()<<31)|rand())%(n-1)+1;
}

bool test(LL n,LL a,LL d) {
    if(n == 2) return true;
    if(n == a) return true;
    if(!(n & 1)) return false;
    while(!(d & 1)) d >>= 1;
    LL t = powt(a,d,n);
    while(d != n - 1 && t != n - 1 && t != 1) {
        t = mul(t,t,n);
        d <<= 1;
    }
    return t == n - 1 || (d & 1) == 1;
}

bool isprime(LL n) {
    for(int i = 0; i < 6; i++) {
        if(!test(n,pri[Rand(cnt) - 1],n - 1)) return false;
    }
    return true;
}