int lowbit(int t)
{
    return t & (-t);
}


//一维
修改与询问更新方式一样

单点修改
void add(int x,int d)//位置  权值
{
    while(x <= n)
    {
        f[x] += d;
        x += lowbit(x);
    }
}

区间询问
int ff(int x)//位置
{
    int s = 0;
    while(x > 0)
    {
        s += f[x];
        x -= lowbit(x);
    }
    return s;
}

//二维
void add(int x,int y,int d)
{
    int i, j;
    for(i = x; i <= n; i += lowbit(i))
        for(j = y; j <= n; j += lowbit(j))
            f[i][j] += d;
}

int sum(int x,int y)
{
    int res = 0;
    int i, j;
    for(i = x; i > 0; i -= lowbit(i))
        for(j = y; j > 0; j -= lowbit(j))
            res += f[i][j];
    return res;
}


//区间最大值
void updata(int x)  
{  
    int lx, i;  
    while (x <= n)  
    {  
        f[x] = a[x];  
        lx = lowbit(x);  
        for (i=1; i<lx; i<<=1)  
            f[x] = max(f[x], f[x-i]);  
        x += lowbit(x);  
    }         
}

int query(int l, int r)  
{  
    int ans = 0;  
    while (r >= l)  
    {  
        ans = max(a[r], ans);  
        r--;  
        for (; r-lowbit(r) >= l; r -= lowbit(r))  
            ans = max(f[r], ans);  
    }  
    return ans;  
}