const long long mod = 1000000007;
long long c[66][66];//组合数
long long f[66],g[66],h[66];//h 所有图数量     g 非连通图数量   f 联通图数量
long long dp[66][66];

    c[0][0] = 1;
    for(i = 1;i <= 60; i++)
    {
        c[i][0] = 1;
        for(j = 1;j <= i; j++) c[i][j] = (c[i-1][j-1] + c[i-1][j]) % mod;
    }
    f[1] = 1;
    h[1] = 1;
    for(i = 2;i <= 60; i++)
    {
        g[i] = 0;
        h[i] = h[i-1] * ((1LL<<(i-1)) % mod) % mod;
        for(j = 1;j < i; j++) g[i] = c[i-1][j-1] * f[j] % mod * h[i - j] % mod;
        f[i] = (h[i] - g[i] + mod) % mod;
    }